# For session store, Action Cable
REDIS_URL=redis://localhost:6379/0

# https://docs.github.com/en/apps/using-github-apps/about-using-github-apps
GITHUB_APP_ID=0000000
GITHUB_KEY=Iv1.xxxxxxxxxxxxxxx
GITHUB_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Set the private key of the GitHub app.
# See also https://docs.github.com/en/apps/creating-github-apps/authenticating-with-a-github-app/managing-private-keys-for-github-apps
# openssl pkey -in /path/to/private-key.pem -outform der | openssl base64 -A
GITHUB_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# https://docs.github.com/en/apps/creating-github-apps/registering-a-github-app/about-the-user-authorization-callback-url
GITHUB_OAUTH_REDIRECT_URI=http://localhost:3000/auth/github/callback


SENTRY_DSN=https://xxxxxxxxxxxxxxxx.ingest.sentry.io/00000000000
SENTRY_ENV=staging # or production (if not set, used Rails.env)

# https://scoutapm.com/docs/ruby/configuration#environment-variables
SCOUT_KEY=YOURKEY
SCOUT_NAME=YOURAPPNAME

# Object storage
CLOUDFLARE_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxx
CLOUDFLARE_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_R2_ENDPOINT="https://<ACCOUNT_ID>.r2.cloudflarestorage.com"
CLOUDFLARE_R2_BUCKET_NAME=sample-r2-bucket-name

# WebPush.generate_key (See https://github.com/pushpad/web-push)
# VAPID_SUBJECT_MAILTO is optional on development and test environments.
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
# VAPID_SUBJECT_MAILTO=

APPLICATION_URL="http://localhost:3000"

TITO_API_TOKEN=secret_test_XXxxxXXxXx
TITO_EVENT_SLUG=kaigionrails
